# tenant-b-flink-job

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-image.yml  ci.yml
src/main/java/com/example/tenantb/: TenantBFlinkJobApplication.java
src/main/java/com/example/tenantb/config/: FlinkJobConfig.java
src/main/java/com/example/tenantb/job/: ProductEnrichmentJob.java
src/main/java/com/example/tenantb/kafka/: KafkaSecurityFailureHandler.java  KafkaSinkFactory.java  KafkaSourceFactory.java
src/main/java/com/example/tenantb/mapper/: ProductEnrichmentMapper.java
src/main/java/com/example/tenantb/model/: EnrichedOrder.java  JobMetadata.java  Order.java  Product.java
src/main/java/com/example/tenantb/serialization/: JsonDeserializationSchema.java  JsonSerializationSchema.java
src/test/java/com/example/tenantb/config/: FlinkJobConfigTest.java
src/test/java/com/example/tenantb/kafka/: KafkaSecurityFailureHandlerTest.java
src/test/java/com/example/tenantb/mapper/: ProductEnrichmentMapperTest.java
src/test/java/com/example/tenantb/serialization/: JsonSerializationSchemaTest.java
